# shiro

spring-shiro/: .project  .springBeans  pom.xml
spring-shiro/src/main/java/cn/jxnu/controller/: UserController.java
spring-shiro/src/main/java/cn/jxnu/domain/: User.java
spring-shiro/src/main/java/cn/jxnu/mapper/: UserMapper.java  UserMapper.xml
spring-shiro/src/main/java/cn/jxnu/service/: UserService.java
spring-shiro/src/main/java/cn/jxnu/service/impl/: UserServiceImpl.java
spring-shiro/src/main/java/cn/jxnu/shiro/: UserRealm.java
spring-shiro/src/main/resources/: SqlMapConfig.xml
spring-shiro/src/main/resources/spring/: applicationContext-shiro.xml  springmvc.xml
spring-shiro/src/main/webapp/WEB-INF/: web.xml
spring-shiro/src/main/webapp/WEB-INF/jsp/: add.jsp  login.jsp  noAuth.jsp  succ.jsp  update.jsp
